#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Apr 17 16:02:36 IST 2025
PASSWORD=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=
